html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Raleway', sans-serif;
    margin: auto;
}
/* .col{
    display: block;
    flex-direction: column;    
} */

h1 {
    font-family: 'Allura', cursive;
    font-size: 3.5em;
    font-weight: 300;
    word-spacing: 8px;
    text-align: center;
    margin-top: 80px;
}

h2 {
    text-align: center;
    font-size: 1.3em;
    letter-spacing: 2px;
}

h3 {
    text-align: center;
    display: block;
    font-size: 1.40em;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

a {
    color: #E6D9C4;
}
.marg{
    margin-top: 50px;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 50px;
    padding-bottom: 5px;
    position: fixed;
    top: 0;
    background-color: #000;
    margin: auto;    
}

nav ul {
    font-size: 1.3em;
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    margin: 0;    
    list-style-type: none;
    color: #E6D9C4;
}
.nav-link{
    background-color: rgb(33, 37, 41);
    
}
li a {
    text-decoration: none;
    font-size: 0.7em;
    color: #dbc3b5;
    border-bottom: solid 1px #dbc3b5;
    transition-property: color;
    transition-duration: 0.2s;
    transition-delay: 0.1s;
}
/*survole de nav*/
li a:hover {
    color: #F6EEEE;
    border-color: #F6EEEE;

}
/* ancre */
#abLink,
#contactLink {
    padding-top: 60px;
}
#pastryLink {
    padding-top: 70px;
}
/*a propos*/
.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding-bottom: 70px;
    margin-bottom: 30px;
    background-color: #f0e5df;
    padding: 0px;
}
.divimage {
    width: 25%;
}
.abTitle {
    text-align: center;
    width: 100%;
}
.abImage {
    border-radius: 40px;
    width: 50%;
    margin-left: 70px;
    margin-bottom: 30px;
}
.abText {
    text-align: justify;
    width: 60%;
    margin: 0;
}




/* video */
.video {
    display: flex;
    justify-content: center;
    margin-top: 60px;
}

/* porte-folio */
.folio {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
}

.folio>div {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    width: 33.3%;
}

.pastry~h3 {
    margin: 3% 20% 2% 20%;
    border-top: solid 1px #2a2a2a;
}

.folio h4 {
    width: 100%;
    margin: 10px 0;
}

.folio p {
    width: 80%;
    margin: 0;
    margin-bottom: 10px;
}

.items {
    display: flex;
}
/* @media screen and (max-width : 576px) {
    .folio {
        width: 100%;
        flex-direction: column;
    }

 }  */

/*Galerie photos*/
.folio img {
    border-radius: 30px;
}

/* Formulaire et nous situer */
form {
    width: 33%;
    margin: 40px auto;
}

form>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

form>div:nth-child(5),
form>div:nth-child(6) {
    width: 20%;
}

input,
textarea,
button {
    padding: 5px 10px;
    border: none;
    background-color: #f9f4f2;
    letter-spacing: 1px;
    border-radius: 5px;
    margin-bottom: 5px;
    margin-right: 15px;
    transition-delay: 0.1s;
    transition-duration: 0.8s;
}

input:hover,
textarea:hover,
select:hover,
button:hover {
    background-color: #fff;
}

textarea {
    font-family: 'Raleway', sans-serif;
    font-size: 0.85em;
    font-style: italic;
    padding: 10px;
}

label span {
    color: darkred;
    font-size: 1.1em;
}

button {
    cursor: pointer;
    padding: 8px 20px;
}

.contactContainer {
    border-radius: 60px;
    margin-bottom: 60px;
    background-color: #f0e5df;    
}

.contactItems {
    width: 33%;
    flex-basis: 33%;
    padding: 0px 0px;
    box-sizing: border-box;
}
div>label{
    align-items: center;
}

.contactItems:not(.contactItems:nth-child(1)) {
    text-align: center;
}

/*map*/
.map {
    border-radius: 60px;
    padding-top: 20px;
    padding-bottom: 20px;
}

/* horaire */
.schedule {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.schedule h3,
.schedule p {
    width: 70%;
}

/* footer */
footer {
    background-color: #222222;
    color: #f0e5df;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    font-size: 0.8em;
}

footer img {
    width: 7%
}

#logotwitter {
    width: 30px;
    height: 30px;
}

#logofacebook {
    width: 30px;
    height: 30px;
}

@media screen and (min-device-width : 320px) and (max-device-width : 480px){
    .folio>div{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .contactItems {
        /* width:70%; */
        margin: 0;
        min-width: 300px;
        min-height: 300px;
        /* flex-basis: 90%; */
        padding: 0px 0px;
        box-sizing: border-box;
        text-align: center;
    }
    form{
        margin-left: 80px;
    }
    .map {
        border-radius: 60px;
        min-width: 300px;
        min-height: 300px;
        padding-top: 20px;
        padding-bottom: 20px;
        align-items: center;
    }
    .logo{
        padding-top: 10px;
    }
    .video{
        width: 100%;
    }
}
@media screen and (min-device-width : 480px) and (max-device-width : 768px){
    .folio>div{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .contactItems {
        width: 90%;
        flex-basis: 90%;
        padding: 0px 0px;
        box-sizing: border-box;
        text-align: center;
    }
    .map {
        border-radius: 60px;
        min-width: 460px;
        min-height: 460px;
        padding-top: 20px;
        padding-bottom: 20px;
        align-items: center;
    }
    .logo{
        padding-top: 10px;
    }
    .video{
        width: 100%;
    }
}
@media screen and (max-width: 992px) {
    .abText {
        padding-left: 50px;
        padding-bottom: 30px;
        width: 90%;
        margin: 0px;
    }

    .contactContainer {
        flex-direction: column;
        align-items: center;
    }

    .map {
        width: auto;
        height: auto;
    }
}
@media screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    /* Styles pour cette Media Queries */
    .folio>div{
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    .contactItems {
        width: 90%;
        flex-basis: 90%;
        padding: 0px 0px;
        box-sizing: border-box;
        text-align: center;
    }
    .map {
        border-radius: 60px;
        width: 370px;
        height: 370px;
        padding-top: 20px;
        padding-bottom: 20px;
        align-items: center;
    }
    .logo{
        padding-top: 10px;
    }
    .video{
        width: 100%;

    }    
}
